<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNomeGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/editNomeGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/digite_o_nome_do_grupo"
        android:inputType="textCapWords"
        android:maxLength="30" />

</LinearLayout>

