<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DeciderMainActivity"
    tools:showIn="@layout/app_bar_decider_main">


    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/decider_progress_bar_branco"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:progressBarStyleLarge"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_view_branco" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ImageView_icone_decider" />



</RelativeLayout>
